# FootballResultsLoader

./: .gitignore  README.md  eclipseformat.xml  pom.xml
config/: fra_mapping.xml
src/main/java/mindbadger/: IntegrationTest.java  IntegrationTestApplication.java  LoaderEntryPointApplication.java
src/main/java/mindbadger/configuration/: FootballLoaderConfiguration.java
src/main/java/mindbadger/football/configuration/: FootballLoaderConfiguration.java
src/main/java/mindbadger/footballresults/commands/: AddMissingFixturesForSeason.java  Command.java  ConvertDateFormat.java  CreateSeasonDivisionTeamsForExistingFixtures.java  CreateSeasonShape.java  ExportDataFromCouchbaseApplication.java  ImportDataFromJSONToDB.java  IntegrationTest.java  LoadAllSeasonFromXML.java  LoadRecentResultsFromInternet.java  LoadSeasonFromInternet.java  LoadSeasonFromXML.java  PrintSeasonShape.java
src/main/java/mindbadger/footballresults/loader/: AbstractFootballResultsLoaderMapping.java  FootballResultSaver.java  FootballResultsLoader.java  FootballResultsLoaderException.java  FootballResultsLoaderMapping.java  FootballResultsLoaderMappingDatabase.java  FootballResultsLoaderMappingXml.java  FootballResultsSaver.java  ParsedResultsSaver.java
src/main/java/mindbadger/footballresults/loader/apps/: Command.java  ConvertDateFormatApplication.java  CreateSeasonDivisionTeamsForExistingFixtures.java  ExportDataFromCouchbaseApplication.java  ImportDataFromJSONToDB.java  IntegrationTest.java  LoadAllSeasonFromXMLApplication.java  LoadResultsFromInternetApplication.java  LoadSeasonFromInternetApplication.java  LoadSeasonFromXMLApplication.java  PrintSeasonShape.java
src/main/java/mindbadger/footballresults/loader/commands/: Command.java  ConvertDateFormat.java  CreateSeasonDivisionTeamsForExistingFixtures.java  ExportDataFromCouchbaseApplication.java  ImportDataFromJSONToDB.java  IntegrationTest.java  LoadAllSeasonFromXML.java  LoadRecentResultsFromInternet.java  LoadSeasonFromInternet.java  LoadSeasonFromXML.java  PrintSeasonShape.java
src/main/java/mindbadger/footballresults/loader/mapping/: FootballResultsMapping.java
src/main/java/mindbadger/footballresults/reader/: FootballResultsReader.java  FootballResultsReaderException.java  ParsedFixture.java
src/main/java/mindbadger/footballresults/reader/web/: SoccerbaseDatePageParser.java  SoccerbaseTeamPageParser.java  SoccerbaseWebPageReader.java
src/main/java/mindbadger/footballresults/reader/xml/: SoccerbaseXMLReader.java
src/main/java/mindbadger/footballresults/saver/: FootballResultSaver.java  ParsedResultsSaver.java
src/main/java/mindbadger/util/: Pauser.java  StringToCalendarConverter.java
src/main/java/mindbadger/web/: WebPageReader.java
src/main/java/mindbadger/xml/: XMLFileReader.java  XMLFileWriter.java
src/main/java/uk/co/mindbadger/football-results-xml/: App.java
src/main/java/uk/co/mindbadger/footballresults/loader/: FootballResultsLoader.java  FootballResultsLoaderException.java  FootballResultsSaver.java  GetLatestResultsFromInternetApplication.java  LoadResultsFromXMLApplication.java
src/main/java/uk/co/mindbadger/footballresults/loader/apps/: CreateSeasonDivisionTeamsForExistingFixtures.java  GetLatestResultsFromInternetApplication.java  LoadAllSeasonFromXMLApplication.java  LoadResultsFromInternetApplication.java  LoadResultsFromXMLApplication.java  LoadSeasonFromInternetApplication.java  LoadSeasonFromXMLApplication.java  PrintSeasonShape.java
src/main/java/uk/co/mindbadger/footballresults/loader/mapping/: FootballResultsMapping.java
src/main/java/uk/co/mindbadger/footballresults/reader/: FootballResultsReader.java  FootballResultsReaderException.java  FootballResultsXMLException.java  GetLatestResultsFromInternetApplication.java  LoadResultsFromXMLApplication.java  ParsedFixture.java  SoccerbasePageReader.java  SoccerbaseXMLReader.java  XMLFileReader.java
src/main/java/uk/co/mindbadger/footballresults/reader/web/: SoccerbaseDatePageParser.java  SoccerbasePageReader.java  SoccerbaseTeamPageParser.java  SoccerbaseWebPageReader.java
src/main/java/uk/co/mindbadger/footballresults/reader/xml/: SoccerbaseXMLReader.java
src/main/java/uk/co/mindbadger/footballresults/xml/: FootballResultsXMLReader.java
src/main/java/uk/co/mindbadger/util/: Pauser.java  StringToCalendarConverter.java
src/main/java/uk/co/mindbadger/web/: WebPageReader.java
src/main/java/uk/co/mindbadger/xml/: XMLFileReader.java  XMLFileWriter.java
src/main/resources/: application.properties  loader.properties  log4j.properties  spring-common.xml  spring-web-reader.xml  spring-xml-reader.xml
src/test/java/mindbadger/footballresults/loader/: FootballResultSaverTest.java  FootballResultsLoaderMappingTest.java  FootballResultsLoaderTest.java  FootballResultsSaverTest.java  ParsedResultsSaverTest.java
src/test/java/mindbadger/footballresults/loader/mapping/: FootballResultsMappingTest.java
src/test/java/mindbadger/footballresults/reader/: ParsedFixtureTest.java
src/test/java/mindbadger/footballresults/reader/web/: SoccerbaseDatePageParserTest.java  SoccerbaseTeamPageParserTest.java  SoccerbaseWebPageReaderTest.java
src/test/java/mindbadger/footballresults/reader/xml/: SoccerbaseXMLReaderTest.java
src/test/java/mindbadger/footballresults/saver/: FootballResultSaverTest.java  ParsedResultsSaverTest.java
src/test/java/uk/co/mindbadger/football-results-xml/: AppTest.java
src/test/java/uk/co/mindbadger/footballresults/loader/: FootballResultsLoaderTest.java  FootballResultsSaverTest.java
src/test/java/uk/co/mindbadger/footballresults/loader/mapping/: FootballResultsMappingTest.java
src/test/java/uk/co/mindbadger/footballresults/reader/: ParsedFixtureTest.java  SoccerbasePageReaderTest.java  SoccerbaseXMLReaderTest.java
src/test/resources/: log4j.properties
testdata/: Date_page_example.txt  Team_page_example.txt  mapping.xml
testdata/2000/: soccerbase_2000-11-18.xml  soccerbase_2001-02-24.xml  soccerbase_2001-03-03.xml  soccerbase_2001-03-10.xml  soccerbase_2001-03-13.xml
(+5 files in other folders)
