<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.mindbadger.football-results-loader</groupId>
  <artifactId>football-results-loader</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>football-results-loader</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>football-results-loader</finalName>
  <plugins>
      
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
        <encoding>${project.build.sourceEncoding}</encoding>           
        <executable>${env.JAVA_7_HOME}</executable>
    </configuration>
  </plugin>

  
  
  
  <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      
      
<!--       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>uk.co.mindbadger.footballresults.loader.apps.LoadResultsFromInternetApplication</mainClass>
                <classpathPrefix>C:\users\mark\.m2\repository\</classpathPrefix>
                <classpathLayoutType>repository</classpathLayoutType>
                
            </manifest>
		          <manifestEntries>
		            <Class-Path>C:\Mark\appConfig\</Class-Path>
		        </manifestEntries>

          </archive>
        </configuration>

      </plugin>
-->
      
 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>uk.co.mindbadger.footballresults.loader.apps.LoadResultsFromInternetApplication</mainClass>
          

        
          
        </manifest>
		          <manifestEntries>
		            <Class-Path>C:\Mark\appConfig</Class-Path>
		        </manifestEntries>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

      
  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
	<scope>test</scope>
    </dependency>

	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
	</dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
 		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    <dependency>
      <groupId>uk.co.mindbadger.football-results-dao</groupId>
      <artifactId>football-results-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.co.mindbadger.football-results-hibernate-dao</groupId>
      <artifactId>football-results-hibernate-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
  
  
	<properties>
		<log4j.version>1.2.16</log4j.version>
		<spring.version>3.1.2.RELEASE</spring.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <slf4j.version>1.6.1</slf4j.version>

	</properties> 

</project>
