http.agent=Googlebot/2.1 (+http://www.googlebot.com/bot.html)
team.page.url=http://www.soccerbase.com/teams/team.sd?season_id={seasonNum}&team_id={teamId}&teamTabs=results
date.page.url=http://www.soccerbase.com/matches/results.sd?date={fixtureDate}
dialect=soccerbase

logging.level.mindbadger=DEBUG
