
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold = TRACE

log4j.appender.FootballResultsLoaderAppender=org.apache.log4j.FileAppender
log4j.appender.FootballResultsLoaderAppender.File=C:/Mark/FRALoader.log
log4j.appender.FootballResultsLoaderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FootballResultsLoaderAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.SpringFileAppender=org.apache.log4j.FileAppender
log4j.appender.SpringFileAppender.File=C:/Mark/FRALoaderSpring.log
log4j.appender.SpringFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#log4j.logger.net.sf.hibernate=error
#log4j.category.org.hibernate.SQL=ERROR, stdout
#log4j.category.org.hibernate.type=ERROR, stdout

log4j.logger.uk.co.mindbadger.footballresults.reader=INFO,FootballResultsLoaderAppender
log4j.logger.uk.co.mindbadger.footballresults.loader=INFO,FootballResultsLoaderAppender
log4j.logger.uk.co.mindbadger.web=INFO,FootballResultsLoaderAppender

log4j.logger.org.springframework=DEBUG,SpringFileAppender

log4j.rootLogger=INFO, stdout
